名称,代码,合约乘数Multiplier,滑点SlipPrice最小价格变动价格,交易手续费比例,种类
动力煤,ZC.CZC,100,0.2,0.0005,Energy
铁矿石,I.DCE,100,0.5,0.0005,Black
豆一,A.DCE,10,1.0,0.0005,Agriculture
沥青,BU.SHF,10,2.0,0.0005,Energy
螺纹钢,RB.SHF,10,1.0,0.0005,Black
棕榈油,P.DCE,10,2.0,0.0005,Agriculture
橡胶,RU.SHF,10,5.0,0.0005,Energy
热轧卷板,HC.SHF,10,1.0,0.0005,Black
豆粕,M.DCE,10,1.0,0.0005,Agriculture
甲醇,MA.CZC,10,1.0,0.0005,Energy
焦炭,J.DCE,100,0.5,0.0005,Black
鸡蛋,JD.DCE,10,1.0,0.0005,Agriculture
焦煤,JM.DCE,60,0.5,0.0005,Black
PTA,TA.CZC,5,2.0,0.0005,Energy
郑棉,CF.CZC,5,5.0,0.0005,Agriculture
沪铝,AL.SHF,5,5.0,0.0005,BaseMetal
菜粕,RM.CZC,10,1.0,0.0005,Agriculture
菜油,OI.CZC,10,2.0,0.0005,Agriculture
沪银,AG.SHF,15,1.0,0.0005,PreciousMetal
塑料,L.DCE,5,5.0,0.0005,Energy
玻璃,FG.CZC,20,1.0,0.0005,Energy
沪镍,NI.SHF,1,10.0,0.0005,BaseMetal
沪锌,ZN.SHF,5,5.0,0.0005,BaseMetal
聚丙烯,PP.DCE,5,1.0,0.0005,Energy
玉米淀粉,CS.DCE,10,1.0,0.0005,Agriculture
白糖,SR.CZC,10,1.0,0.0005,Agriculture
PVC,V.DCE,5,5.0,0.0005,Energy
玉米,C.DCE,10,1.0,0.0005,Agriculture
沪铅,PB.SHF,5,5.0,0.0005,BaseMetal
沪铜,CU.SHF,5,10,0.0005,BaseMetal
豆油,Y.DCE,10,2,0.0005,Agriculture
沪锡,SN.SHF,1,10.0,0.0005,BaseMetal
沪金,AU.SHF,1000,0.05,0.0005,PreciousMetal
